# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/authservice

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.29.4}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# MySQL Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=9898

logging.level.org.springframeworrk.security=DEBUG
logging.level.your.package.name=DEBUG

debug = true;